# descarga-ciec-csharp

./: License.txt  README.md  descarga-ciec-csharp.sln
.github/: publish-version.yml
.github/workflows/: build.yml  dotnet-generate-publish-version.yml  dotnet.yml  publish-version.yml
descarga-ciec-csharp/: DescargaCIEC.cs  License.txt  README.md  descarga-ciec-csharp.csproj
descarga-ciec-csharp-test/: DescargaCIECTest.cs  descarga-ciec-csharp-test.csproj
descarga-ciec-csharp-test/resources/: Credenciales.json  Data.json
descarga-ciec-csharp/src/Enums/: EstatusCFDI.cs  TipoDocumento.cs  TipoEstatusConsulta.cs  TipoURIRequest.cs
descarga-ciec-csharp/src/Impl/Consultas/Descargar/: DescargarHandle.cs  DescargarImpl.cs
descarga-ciec-csharp/src/Impl/Consultas/Repetir/: RepetirHandle.cs  RepetirProvider.cs
descarga-ciec-csharp/src/Impl/Consultas/Solicitar/: SolicitarHandle.cs  SolicitarImpl.cs  SolicitarProvider.cs
descarga-ciec-csharp/src/Impl/Consultas/Verificar/: VerificarHandle.cs  VerificarImpl.cs  VerificarProvider.cs
descarga-ciec-csharp/src/Impl/Factories/: DescargarHandleFactory.cs  RequestFactory.cs
descarga-ciec-csharp/src/Impl/Https/: RequestCSAuth.cs  Response.cs  UserAgent.cs
descarga-ciec-csharp/src/Interfaces/: IDescargarHandleFactory.cs  IDescargarImpl.cs  IRequestFactory.cs  ISolicitarImpl.cs  ISolicitarProvider.cs  IUserAgent.cs  IVerificarImpl.cs  IWSConsultarService.cs
descarga-ciec-csharp/src/Models/: Autenticación.cs  ConfiguracionPolly.cs  Consulta.cs  ConsultaParametros.cs  ConsultaParametrosBuilder.cs  Credenciales.cs  Descarga.cs  EmpresaFiscal.cs  EstadoConsulta.cs  Metadata.cs  ResponseProgreso.cs  ResultadoAutenticar.cs  User.cs
descarga-ciec-csharp/src/Utils/: ConsultaUtil.cs  DatetimeUtil.cs  ExpresionRegular.cs  WebResponsePolicy.cs
descarga-ciec-sdk/: DescargaCIEC.cs  descarga-ciec-sdk.csproj
descarga-ciec-sdk-test/: DescargaCIECTest.cs  descarga-ciec-csharp-test.csproj  descarga-ciec-sdk-test.csproj
descarga-ciec-sdk-test/resources/: User.json
descarga-ciec-sdk/src/Enums/: MediaType.cs  Movimiento.cs  TipoPeticion.cs
descarga-ciec-sdk/src/Impl/Consultas/Descargar/: DescargarImpl.cs  DescargarProvider.cs  ZIPService.cs
descarga-ciec-sdk/src/Impl/Consultas/Repetir/: RepetirHandle.cs
descarga-ciec-sdk/src/Impl/Consultas/Solicitar/: SolicitarProvider.cs
descarga-ciec-sdk/src/Impl/Consultas/Verificar/: VerificarImpl.cs
descarga-ciec-sdk/src/Impl/Factories/: RequestFactory.cs
descarga-ciec-sdk/src/Impl/Https/: RawResponse.cs  Request.cs  UserAgent.cs
descarga-ciec-sdk/src/Interfaces/: IDescargarProvider.cs  IPolicy.cs  IRequestCSAuthFactory.cs  ISolicitarImpl.cs  IVerificarProvider.cs  IWebResponsePolicy.cs  IZIPService.cs
descarga-ciec-sdk/src/Models/: Cancelacion.cs  ConsultaParametros.cs  ConsultaParametrosBuilder.cs  Data.cs  ResponseConsulta.cs  ResponseResumen.cs  ResultadoContabilizar.cs  UriRequest.cs
descarga-ciec-sdk/src/Utils/: JsonValidatorUtil.cs
