<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net48</TargetFramework>
    <RootNamespace>descarga-ciec-csharp</RootNamespace>
    <Authors>Conroe Soluciones</Authors>
    <Company>Conroe Soluciones</Company>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <Title>descarga-ciec-csharp</Title>
    <Description>SDK para la descarga masiva de CFDI a través del servicio CIEC de CSFacturacion (Beta)</Description>
    <Copyright>Copyright (c) 2024 CSFacturacion &lt;sistemascs@csfacturacion.com&gt;</Copyright>
    <PackageId>descarga-ciec-csharp</PackageId>
    <AssemblyVersion>1.1.4</AssemblyVersion>
    <FileVersion>1.1.4</FileVersion>
    <RepositoryUrl>https://github.com/ConroeSoluciones/descarga-ciec-csharp</RepositoryUrl>
    <PackageTags>SAT; CIEC; CFDI;</PackageTags>
    <EnforceCodeStyleInBuild>False</EnforceCodeStyleInBuild>
    <EnableNETAnalyzers>False</EnableNETAnalyzers>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageIcon>cs_logo.png</PackageIcon>
    <PackageLicenseFile>License.txt</PackageLicenseFile>
    <Version>1.1.4</Version>
    <Product>descarga-ciec-csharp</Product>
    <AssemblyName>descarga-ciec-csharp</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\..\descarga-ciec-sdk\descarga-ciec-sdk\cs_logo.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Include="..\..\descarga-ciec-sdk\descarga-ciec-sdk\README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Include="..\License.txt">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CSharpier.Core" Version="0.30.2" />
    <PackageReference Include="Mono.HttpUtility" Version="1.0.0.1" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="Polly" Version="8.0.0" />
    <PackageReference Include="SharpCompress" Version="0.38.0" />
    <PackageReference Include="System.IO.Compression" Version="4.3.0" />
    <PackageReference Include="System.Net.Http" Version="4.3.4" />
    <PackageReference Include="System.Text.Encodings.Web" Version="9.0.0" />
  </ItemGroup>

</Project>
